; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
build_type = release
lib_deps =
    https://github.com/orbitalair/Rtc_Pcf8563.git ;
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta ; Pinned for the same reason
    lib/Watchy
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv